<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      h4 {
        margin: 0.25rem 0 0.25rem 0;
      }
      #app {
        width: 100%;
        height: 100vh;
      }
      .widget {
        padding: 0.5rem;
        margin: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid lightgrey;

        label {
          margin-right: 0.5rem;
        }
      }
      #formList {
        display: flex;
        flex-direction: row;
      }
      .buttons {
        display: flex;
        flex-direction: column;
      }
      .appContainer {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h1>EcoNodes</h1>

      <div id="formList">
        <div class="buttons">
          <button id="nodeCreate" class="widget">Create node</button>
          <button id="exportGraph" class="widget">Export graph</button>
        </div>
        <div id="nodeForm" class="widget">
          <h4>Node</h4>
          <div><label for="label">Label:</label><input type="text" name="label" id="label" /></div>
          <div>
            <label for="valueExpression">valueExpression:</label
            ><input type="text" name="valueExpression" id="valueExpression" />
          </div>
          <div><label for="">Evaluates to:</label><span id="valueSpan"></span></div>
          <button class="nodeUpdate">OK</button>
          <button class="nodeDelete">Delete</button>
          <button class="nodeDeselect">Deselect</button>
          <button class="evaluateDownstream">Evaluate downstream</button>
        </div>
      </div>

      <div class="appContainer">
        <svg id="svg" style="flex: 7 1 70%"></svg>

        <div id="logContainer" style="flex: 3 1 30%; display: flex; flex-direction: column;">
          <h4>Logs</h4>
        </div>
      </div>


    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
